# -*- conf -*-
# Gruvbox Dark washed

[colors]
background=282828
foreground=ebdbb2
bright0=282828
bright1=cc241d
bright2=98971a
bright3=d79921
bright4=458588
bright5=b16286
bright6=689d6a
bright7=a89984
regular0=32302f
regular1=fb4934
regular2=b8bb26
regular3=fabd2f
regular4=83a598
regular5=d3869b
regular6=8ec07c
regular7=ebdbb2

[colors2]
background=fbf1c7
foreground=3c3836
regular0=fbf1c7
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=7c6f64
bright0=928374
bright1=9d0006
bright2=79740e
bright3=b57614
bright4=076678
bright5=8f3f71
bright6=427b58
bright7=3c3836
