workspace = 1, monitor:DP-7, default:1, persistent:1
workspace = 4, monitor:DP-7, default:0, persistent:0
workspace = 2, monitor:DP-6, default:1, persistent:1
workspace = 5, monitor:DP-6, default:0, persistent:0
workspace = 3, monitor:eDP-1, default:1, persistent:1
workspace = 6, monitor:eDP-1, default:0, persistent:0
